# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 5 L01 SCELE Related
ZCZC W00 15 L03 GitHub related
ZCZC W00 30 L05 GSGS Related
ZCZC W00 15 L04 GitHub Pages: setting
ZCZC W00 22 L06 Reading PPT W00
ZCZC W00 30 L23 Discord: discussion with friends
ZCZC W00 60 L21 VirtualBox: Download and create Debian on VirtualBox
ZCZC W01 87 L02 ZOOM related
ZCZC W01 60 L01 Scele Pop Quiz
ZCZC W01 30 L23 Discord Pop Quiz
ZCZC W01 120 L11 Assignment #1
ZCZC W01 30 L14 Assignment #4
ZCZC W01 30 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 30 L12 Assignment #2
ZCZC W01 45 L13 Assignment #3
ZCZC W01 90 L17 Assignment #7
ZCZC W01 60 L18 Assignment #8
ZCZC W01 60 L23 Discord: Discuss with friends about OS assignment
ZCZC W01 60 L05 GSGS related
ZCZC W02 62 L02 ZOOM related
ZCZC W02 30 L01 Scele Pop Quiz
ZCZC W02 60 L11 Read OSC10 Ch 16
ZCZC W02 60 L11 Read OSC10 Ch 17
ZCZC W02 75 L12 Assignment #2
ZCZC W02 15 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 5 L15 Assignment #5
ZCZC W02 40 L16 Assignment #6
ZCZC W02 240 L17 Assignment #7
ZCZC W02 10 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10
ZCZC W03 30 L01 SCELE Pop Quiz
ZCZC W03 90 L02 ZOOM sync class
ZCZC W03 60 L11 Read OSC-10 Ch13,14,15
ZCZC W03 20 L12 Try Demos Week 02 Permissions; C-language already in week2
ZCZC W03 20 L12 Try Demos Week 03
ZCZC W03 30 L12 Try Demos FUSE Demo
ZCZC W03 5 L13 Check .bash_aliases
ZCZC W03 30 L14 Review Week 02 TOP 10 List
ZCZC W03 240 L15 Create TOP10 List
ZCZC W03 10 L16 Update Log
ZCZC W03 30 L17 fuse
ZCZC W03 15 L18 Update bash script
ZCZC W03 15 L19 sign
ZCZC W04 81 L02 ZOOM sync class
ZCZC W04 30 L11 Read OS Ch9
ZCZC W04 30 L12 Try Demos Week04
ZCZC W04 15 L13 Pick 3 Top 10
ZCZC W04 60 L14 Create Top 10 List
ZCZC W04 15 L15 Update Log
ZCZC W04 30 L16 Tarballed WEEK04
ZCZC W04 5 L17 Update bash script rev5
ZCZC W04 10 L18 sign
ZCZC W05 91 L02 ZOOM Sync session
ZCZC W05 40 L01 SCELE Pop Quiz
ZCZC W05 30 L11 Read OS Ch10
ZCZC W05 20 L12 Pick 3 TOP 10 
ZCZC W05 90 L13 Create TOP 10 List
ZCZC W05 60 L14 Tarball W05
ZCZC W05 10 L15 Update log
ZCZC W05 2 L16 Sign
ZCZC W05 60 L07 Setup TOP
ZCZC W06 88 L02 ZOOM related
ZCZC W06 30 L01 Scele Pop Quiz
ZCZC W06 30 L01 Scele Pop Quiz
ZCZC W06 75 L11 Read OS Ch3,4
ZCZC W06 60 L12 Pick 3 TOP 10
ZCZC W06 120 L13 Create TOP 10 List
ZCZC W06 30 L14 Assignment #4
ZCZC W06 5 L15 Assignment #5
ZCZC W06 5 L16 Assignment #6
